{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww19000\viewh8720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Karen Cohen\

\b\fs48 Loading Spinner
\fs36 \
{\field{\*\fldinst{HYPERLINK "https://build.phonegap.com/plugins/1261"}}{\fldrslt https://build.phonegap.com/plugins/1261}}
\fs28 \

\b0\fs24 \
\
\pard\pardeftab720\sl500

\f1\fs32 \cf2 1.PhoneGap 3 plugin to show a loading spinner with optional dark overlay.\
2.You can also omit the version tag to always use the most recent version of this plugin. Note that this will result in your app being automatically updated with new versions of this plugin as they are released, and may result in unexpected behavior.\
3.  OR use the jQuery Mobile Loader: if the SpinnerPlugin is added and working the native spinner would be used, otherwise the standard jQM loader is fired. (if the window is loading show the spinner)\
\
}